<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homepage</title>
    <style>
      body {
        background-color: #121212;
        color: #f5f5f5; /*text color */
        margin-top: 50px;
      }
      #parentdiv {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      #clicked {
        margin-bottom: 10px;
      }
      #lildiv {
        margin-bottom: 10px;
      }
      #response {
        margin-bottom: 10px;
      }
      #replacebutton {
        margin-top: 100px;
        position: absolute;
        top: 40px;
        left: 40px;
      }
    </style>
  </head>
  <body>
    <script src="https://unpkg.com/htmx.org@2.0.1"></script>

    <div id="parentdiv">
      <!-- have a button POST a click via AJAX -->
      <button
        id="clicked"
        hx-post="/clicked"
        hx-swap="outerHTML"
        hx-target="#lildiv"
      >
        Click Me
      </button>
      <div id="lildiv">This is a lil div.</div>

      <div
        id="hoverdiv"
        hx-on:mouseover="this.style.backgroundColor = 'orange';"
        hx-on:mouseout="this.style.backgroundColor = '';"
      >
        Hover over me
      </div>

      <h2>issa form</h2>
      <form hx-post="/submit" hx-swap="outerHTML">
        <label for="name">Name:</label><br />
        <input type="text" id="name" name="name" required /><br /><br />
        <label for="email">Email:</label><br />
        <input type="email" id="email" name="email" required /><br /><br />
        <input type="submit" value="Submit" />
      </form>

      <div id="response"></div>

      <button id="replacebutton" hx-get="/otherpage" hx-target="body">
        Replace this page
      </button>
    </div>
  </body>
</html>
